SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

alanpq/lol-blender/.github/workflows/release.yml
- uses: SebRollen/toml-action@v1.2.0
  id: read_manifest
  with:
    file: 'addon/blender_manifest.toml'
    field: 'version'

ReinhardTristanHeydrich/Tear-of-Unyielding-Breath/.github/workflows/manual-release.yml
- name: Get package name
  id: package_name
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: 'Cargo.toml'
    field: 'package.name'

aleph-zero-foundation/AlephBFT/.github/actions/install-rust-toolchain/action.yml
- name: Read components from rust-toolchain.toml
  id: toolchain-components
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: 'rust-toolchain.toml'
    field: 'toolchain.components'

teacherstrange/osc/.github/workflows/pr-branches.yml
- name: 👀 Read app name
  uses: SebRollen/toml-action@v1.0.0
  id: app_name
  with:
    file: "fly.toml"
    field: "app"