SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

Cardinal-Cryptography/aleph-node/.github/workflows/build-excluded-packages.yml
- name: Read excluded packages from Cargo.toml
  id: read_excluded
  uses: SebRollen/toml-action@v1.0.0
  with:
    file: 'Cargo.toml'
    field: 'workspace.exclude'

aleph-zero-foundation/aleph-node/.github/workflows/_check-excluded-packages.yml
- name: Read contracts toolchain
  id: contracts-toolchain-channel
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: 'contracts/rust-toolchain.toml'
    field: 'toolchain.channel'

google/meridian/.github/workflows/proto-publish.yml
- name: Read package version from pyproject.toml
  uses: SebRollen/toml-action@v1.2.0
  id: read_toml
  with:
    file: pyproject.toml
    field: 'project.version'

assembly-of-tower-games/better-v6/.github/workflows/Release.yml
- name: Get Release from wally.toml
  uses: SebRollen/toml-action@v1.0.0
  id: read_toml
  with: 
    file: 'wally.toml'
    field: 'package.version'