SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

Frontiers-PackForge/CosmicCore/.github/workflows/release.yml
- name: Get minecraft version
  id: toml_properties
  uses: SebRollen/toml-action@v1.2.0
  with:
    file: ./gradle/libs.versions.toml
    field: "versions.minecraft"

Newtbytes/gcats-conf/.github/workflows/build.yml
- name: Get server name
  uses: SebRollen/toml-action@v1.2.0
  id: server_name
  with:
    file: 'server.toml'
    field: 'name'

CapSoftware/Cap/.github/workflows/recover-windows-release.yml
- name: Read version number
  uses: SebRollen/toml-action@v1.0.2
  id: read_version
  with:
    file: ${{ env.APP_CARGO_TOML }}
    field: "package.version"

aws/s2n-tls/.github/workflows/ci_msrv_consumers.yml
- uses: SebRollen/toml-action@v1.2.0
  id: s2n_tls_msrv
  with:
    file: 's2n-tls/${{env.ROOT_PATH}}/rust-toolchain.toml'
    field: 'toolchain.channel'