SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- name: 读取整合包版本号
  uses: SebRollen/toml-action@v1.2.0
  id: read-version
  with:
    file: ${{ github.workspace }}/main/pack.toml
    field: 'version'

aleph-zero-foundation/AlephBFT/.github/actions/install-rust-toolchain/action.yml
- name: Read targets from rust-toolchain.toml
  id: toolchain-targets
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: 'rust-toolchain.toml'
    field: 'toolchain.targets'

kmanc/remote_code_oxidation/.github/workflows/shields_io_data.yml
- uses: SebRollen/toml-action@v1.0.0
  id: tcp_reverse_shell_ver
  with:
    file: 'tcp_reverse_shell/Cargo.toml'
    field: 'package.version'

SecretOnline/secrets-pack/.github/workflows/modpack-update.yml
- name: Get minecraft version
  uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
  id: get-minecraft-version
  with:
    file: ${{ matrix.pack-directory.directory }}/pack.toml
    field: versions.minecraft