SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- name: 读取forge版本号
  uses: SebRollen/toml-action@v1.2.0
  id: read-forge
  with:
    file: ${{ github.workspace }}/main/pack.toml
    field: 'versions.forge'

ConorSNES/timekeeper/.github/workflows/release.yml
- name: Pull semver of commit
  id: semver
  uses: SebRollen/toml-action@v1.2.0
  with:
    file: 'Cargo.toml'
    field: 'package.version'

soda100827/blossom-rivals/.github/workflows/release.yaml
- name: Read package version
  uses: SebRollen/toml-action@v1.2.0
  id: read_version
  with:
    file: "pesde.toml"
    field: "version"

child-lab-uj/mini-face-meson-test/.github/workflows/test_release.yml
- name: Read version from pyproject.toml
  id: pyproject_version
  uses: SebRollen/toml-action@v1.2.0
  with:
    file: "pyproject.toml"
    field: "version"