SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

s2-streamstore/s2/.github/workflows/release-cli.yml
- name: Get version
  id: version
  uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
  with:
    file: cli/Cargo.toml
    field: package.version

tdenolle/bayrol-poolaccess-mqtt/.github/workflows/ci.yml
- name: Read version from toml
  uses: SebRollen/toml-action@v1.2.0
  id: toml_version
  with:
    file: '${{ github.workspace }}/pyproject.toml'
    field: 'project.version'

nuxeo/nuxeo-mcp-server/.github/actions/setup-and-install-dep/action.yml
- name: Read Python version from pyproject.toml
  uses: SebRollen/toml-action@b1b3628f55fc3a28208d4203ada8b737e9687876 # v1.2.0
  id: read_toml
  with:
    file: 'pyproject.toml'
    field: 'project.requires-python'

EkaiiMC/EkaiiPlus/.github/workflows/modpack.yml
- name: Read Version Number
  uses: SebRollen/toml-action@v1.2.0
  id: read_toml
  with:
    file: pack/pack.toml
    field: version