SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

ssqvid/setup-pesde/.github/workflows/release.yml
- name: Get Version
  id: get_version
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: "./pyproject.toml"
    field: "project.version"

Seven74AI/shop/.github/workflows/staging-deploy.yml
- name: 👀 Read staging app name
  uses: SebRollen/toml-action@v1.2.0
  id: app_name
  with:
    file: 'fly.staging.toml'
    field: 'app'

EkaiiMC/EkaiiPlus/.github/workflows/modpack.yml
- name: Read Minecraft Version
  uses: SebRollen/toml-action@v1.2.0
  id: read_toml_mc
  with:
    file: pack/pack.toml
    field: versions.minecraft

aleph-zero-foundation/aleph-node/.github/workflows/_check-excluded-packages.yml
- name: Read aleph-client toolchain
  id: aleph-client-toolchain-channel
  uses: SebRollen/toml-action@v1.0.2
  with:
    file: 'aleph-client/rust-toolchain.toml'
    field: 'toolchain.channel'