SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

kmanc/remote_code_oxidation/.github/workflows/shields_io_data.yml
- uses: SebRollen/toml-action@v1.0.0
  id: process_migration_ver
  with:
    file: 'process_migration/Cargo.toml'
    field: 'package.version'

luismuma/arch-ram-reusable-workflows/.github/workflows/batch.airflow.pull-request.yml
- name: read-name
  id: read-name
  uses: SebRollen/toml-action@v1.2.0
  with:
    file: '${{ inputs.source-folder }}/pyproject.toml'
    field: 'project.name'

Hasenpfote/github-actions-testing/.github/workflows/pypi-upload.yml
- name: Read TOML file
  uses: SebRollen/toml-action@v1.0.2
  id: read-toml
  with:
    file: pyproject.toml
    field: 'tool.poetry.name'

sosiristseng/template-juliabook-matrix/.github/workflows/ci-parallel.yml
- name: Read Julia vesion
  uses: SebRollen/toml-action@v1.0.2
  id: read_toml
  with:
    file: 'Manifest.toml'
    field: 'julia_version'