SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

palmersample/restsession/.github/workflows/pull_request.yml
- name: Get project name from pyproject.toml
  uses: SebRollen/toml-action@v1.2.0
  id: get-project-name
  with:
    file: pyproject.toml
    field: project.name

EnigmaCurry/openscad-part-maker/.github/workflows/release.yml
- name: Get version from cargo.toml
  uses: SebRollen/toml-action@v1.2.0
  id: cargo_version
  with:
    file: 'openscad-part-maker/Cargo.toml'
    field: 'package.version'

soda100827/blossom-rivals/.github/workflows/release.yaml
- name: Read package name
  uses: SebRollen/toml-action@v1.2.0
  id: read_name
  with:
    file: "pesde.toml"
    field: "name"

ForesightMiningSoftwareCorporation/.github/.github/actions/gh-release-when-published/action.yaml
- uses: SebRollen/toml-action@v1.0.2
  id: read_name
  with:
    file: '${{ inputs.working-directory }}/Cargo.toml'
    field: 'package.name'