SebRollen/toml-action/action.yml
name: 'TOML Reader'
description: 'Read a specific field from a TOML file'
branding:
  icon: file-text
  color: gray-dark
inputs:
  file:
    description: 'The TOML file to read from'
    required: true
  field:
    description: 'The field inside the TOML file to read'
    required: true
outputs:
  value:
    description: 'The data stored in `field` inside `file`'
runs:
  using: 'node20'
  main: 'index.js'

NamseEnt/namseent/.github/actions/publish-and-install-for-all-projects/action.yml
- uses: SebRollen/toml-action@v1.0.2
  id: for-all-projects-cargo-toml
  with:
    file: for-all-projects/Cargo.toml
    field: package.version

tsuza/AllClassReviveMarker/.github/workflows/test_on_pr.yml
- name: Parse toml
  uses: SebRollen/toml-action@v1.0.1
  id: read_toml
  with:
    file: 'sp.toml'
    field: 'Compile.plugins'

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- name: 读取forge版本号
  uses: SebRollen/toml-action@v1.2.0
  id: read-forge
  with:
    file: ${{ github.workspace }}/main/pack.toml
    field: 'forge'

Jasons-impart/Create-Delight-Remake/.github/workflows/pipeline2.yaml
- name: 读取mc版本号
  uses: SebRollen/toml-action@v1.2.0
  id: read-minecraft
  with:
    file: ${{ github.workspace }}/main/pack.toml
    field: 'minecraft'